# Restassured

./: pom.xml
src/main/java/boot/: Application.java
src/main/java/pageobject/: SampleGet.java
src/main/java/pojo/: Dao.java  Employee.java  JsonFormatter.java
src/main/resources/: application.properties  circuits.json  test.json
src/test/java/runner/: Runcucumber.java
src/test/java/stepdef/: AbstractDefinition.java  StepDefinition.java
src/test/resources/: RestAssured.feature  Sample.feature  WireMock.feature
src/test/resources/json/: Format.json
